log4j.rootLogger=INFO,Console,File,MongoDB

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n



#log4j.appender.druid=org.apache.log4j.RollingFileAppender  
#log4j.appender.druid.layout=org.apache.log4j.PatternLayout  
#log4j.appender.druid.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n  
#log4j.appender.druid.file=C\:/logs/snc-perf-druid-test.log  
#log4j.appender.druid.MaxFileSize=40MB  
#log4j.appender.druid.MaxBackupIndex=40  
#log4j.appender.druid.append=true  
#log4j.appender.druid.ImmediateFlush=true
#
#log4j.logger.druid.sql=INFO,druid  
#log4j.logger.druid.sql.DataSource=warn,druid  
#log4j.logger.druid.sql.Connection=warn,druid  
#log4j.logger.druid.sql.Statement=warn,druid  
#log4j.logger.druid.sql.ResultSet=warn,druid

   
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=logs
log4j.appender.MongoDB.collectionName=log
log4j.appender.MongoDB.hostname=127.0.0.1
log4j.appender.MongoDB.port=27017

log4j.logger.com.pudge.interceptor.AspceJOperateTime=INFO,ACTION
log4j.appender.ACTION.Threshold = INFO
log4j.appender.ACTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACTION.encoding=utf8
log4j.appender.ACTION.File=c:/action.log
log4j.appender.ACTION.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

